<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.quizapp.QuestionViewModel" />
        <variable
            name="question"
            type="String" />
        <variable
            name="answer1"
            type="String" />
        <variable
            name="answer2"
            type="String" />
        <variable
            name="answer3"
            type="String" />
        <variable
            name="answer4"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        tool:context=".QuestionFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""/>

                <RadioGroup
                    android:id="@+id/answerOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JetBrains"
                        />

                    <RadioButton
                        android:id="@+id/second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google"
                        />

                    <RadioButton
                        android:id="@+id/third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oracle"
                        />

                    <RadioButton
                        android:id="@+id/forth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Supercell"
                        />
                </RadioGroup>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/blue_500"
                    android:text="@string/next_question"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</layout>